/**
 *******************************************************************************
 * @file    stm32f1xx_hal.c
 * @author  (翻译作者)github.com/Li-4 注：目前只包含我使用的代码
 * @brief   HAL 模块驱动
 *          这是 HAL 库初始化的主要部分
 *******************************************************************************
  @verbatim
  ==============================================================================
                          ##### 如何使用这个驱动 ######
  ==============================================================================
    [..]
    公共 HAL 驱动程序包含一组通用和公共 API，PPP 外设驱动程序和用户可以使用这些 API 来开始使用 HAL
    [..]
    HAL 包含两种 API：
        (+) 通用 HAL API
        (+) 服务 HAL API
 *******************************************************************************
  @endverbatim
*/


/* 包含 ----------------------------------------------------------------------*/
#include "stm32f1xx_hal.h"

// #ifdef HAL_MODULE_ENABLED

/* 私有定义 -------------------------------------------------------------------*/

/**
 * @brief STM32F1xx HAL 驱动版本号
*/
#define __STM32F1xx_HAL_VERSION_MAIN   (0x01U) /* [31:24] 主版本号 */
#define __STM32F1xx_HAL_VERSION_SUB1   (0x01U) /* [23:16] 子版本号 1 */
#define __STM32F1xx_HAL_VERSION_SUB2   (0x09U) /* [15:8]  子版本号 2 */
#define __STM32F1xx_HAL_VERSION_RC     (0x00U) /* [7:0]   发行候选 */
#define __STM32F1xx_HAL_VERSION         ((__STM32F1xx_HAL_VERSION_MAIN << 24)\
                                        |(__STM32F1xx_HAL_VERSION_SUB1 << 16)\
                                        |(__STM32F1xx_HAL_VERSION_SUB2 << 8 )\
                                        |(__STM32F1xx_HAL_VERSION_RC))

#define IDCODE_DEVID_MASK    0x00000FFFU

/* 私有变量 -------------------------------------------------------------------*/
__IO uint32_t uwTick;
uint32_t uwTickPrio = (1UL << __NVIC_PRIO_BITS);          /* Invalid PRIO */
HAL_TickFreqTypeDef uwTickFreq = HAL_TICK_FREQ_DEFAULT;   /* 1KHz */

/* 导出的函数 ---------------------------------------------------------*/

/**
 * @brief 初始化 和 反初始化 函数
 * @verbatim
  ==============================================================================
                        ##### 初始化 和 反初始化 函数 #####
  ==============================================================================
    [..]  这一节提供的函数允许：
        (+) 初始化闪存接口，NVIC 分配和初始化时钟配置
            它还会在超时时初始化 SysTick，并使能后备域
        (+) 反初始化 HAL 的公共部分
        (+) 配置时基单元为具有 1ms 的时基 和 专用的 Tick 中断优先级
          (++)  SysTick 定时器作为时基单元的默认源使用，但用户最终可以实现其他合适的时
                基源（例如 通用定时器和其他时基）
                请记住时基持续时间应保持在 1ms，因为 PPP_TIMEOUT_VALUEs 是以毫秒为单
                位定义和处理的
          (++)  时基配置函数（HAL_InitTick()）在程序开始时复位之后通过 HAL_Init() 自
                动调用 或 在时钟配置好后的任何时间由 HAL_RCC_ClockConfig() 调用
          (++)  时基源被配置为以规定的时间间隔生成中断。
                如果从外设的 中断服务程序调用 HAL_Delay()，则必须小心，Tick 中断线的
                优先级必须高于（数值上低于）外设中断 否则，调用方的中断服务进程将被阻塞
          (++)  影响时基配置的函数被声明为 __weak，以便在用户文件中有其他实现时覆盖
 * @endverbatim
*/


/**
 * @brief   这个函数用于初始化 HAL 库；它必须是在 main 函数中运行的第一条指令（在调用
 *          任何其他 HAL 函数之前），它执行以下操作：
 *            配置闪存预取
 *            配置 SysTick 每毫秒生成一次中断，SysTick 由 HSI 时钟驱动（在这个阶段，
 *            时钟还没有配置，因此系统运行在内部的 HSI 时钟 8MHz 下）
 *            设置 NVIC 优先级分组为 4
 *            调用定义在用户文件 "stm32f1xx_hal_msp.c" 中的 HAL_MspInit() 回调函数
 *            进行全局低级别(LL)硬件初始化
 * 
 * @note    SysTick 作为 HAL_Delay() 函数的时基单元使用，应用必须确保 SysTick 的时基
 *          总是设置为 1ms 来保证 HAL 操作正确
 * @retval  HAL 运行状态
*/
HAL_StatusTypeDef HAL_Init(void)
{
  /* 配置闪存预取 */
  
}

#endif /* HAL_MODULE_ENABLED */